<!DOCTYPE html>
<html class="page  no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Главная</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="/plugins/owl/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="/plugins/owl/assets/owl.theme.default.css">
  <link rel="stylesheet" href="css/style.css">
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
</head>

<body><noscript>You have javascript disabled. It scares.</noscript>
  <div class="page__inner">
    <header class="page__header header">
      <div class="header__container">
        <div class="header__logo"><a class="header__logo-link" href="/">
            <div class="header__logo-img"><img src="/img/swopa_logo.png" alt=""></div>
          </a></div>
        <nav class="header__nav main-nav">
          <ul class="main-nav__list">
            <li class="main-nav__item"><a class="main-nav__link" href="/wholesale.html">Wholesale</a></li>
            <li class="main-nav__item"><a class="main-nav__link" href="/private-label.html">Private Label</a></li>
            <li class="main-nav__item"><a class="main-nav__link" href="/bulk.html">Bulk</a></li>
            <li class="main-nav__item"><a class="main-nav__link" href="/our-team.html">Our team</a></li>
            <li class="main-nav__item"><a class="main-nav__link" href="/about-us.html">About us</a></li>
            <li class="main-nav__item"><a class="main-nav__link" href="/contact.html">Contact</a></li>
          </ul><button class="main-nav__button">Open/close navigation list</button>
        </nav>
      </div>
    </header>
    <div class="page__content">
      <section class="heading heading--inner" style="background-image: url('/img/br-rails.jpg');">
        <div class="heading__container">
          <h1 class="heading__promo heading__promo--title">Our team</h1>
          <p class="heading__breadcrumbs">Home — Our team</p>
        </div>
      </section>
      <section class="team">
        <div class="team__container">
          <ul class="team__list">
            <li class="team__item">
              <div class="team__img"><img src="/img/team0.jpg" alt=""></div>
              <p class="team__name">Matteo Delbrück</p>
              <p class="team__spec">Co-Founder & CEO</p>
            </li>
            <li class="team__item">
              <div class="team__img"><img src="/img/team1.jpg" alt=""></div>
              <p class="team__name">Roland Meuter</p>
              <p class="team__spec">Chief Product Officer</p>
            </li>
            <li class="team__item">
              <div class="team__img"><img src="/img/team2.jpg" alt=""></div>
              <p class="team__name">Michael Ponnath</p>
              <p class="team__spec">Chief Operations Officer</p>
            </li>
            <li class="team__item">
              <div class="team__img"><img src="/img/team3.jpg" alt=""></div>
              <p class="team__name">Vivienne Estoppey</p>
              <p class="team__spec">Operations Manager</p>
            </li>
            <li class="team__item">
              <div class="team__img"><img src="/img/team4.jpg" alt=""></div>
              <p class="team__name">Cristina Palazzi</p>
              <p class="team__spec">Business Development Manager</p>
            </li>
            <li class="team__item">
              <div class="team__img"><img src="/img/team5.jpg" alt=""></div>
              <p class="team__name">Eva Hundemer</p>
              <p class="team__spec">Director Brand & Content Marketing</p>
            </li>
            <li class="team__item">
              <div class="team__img"><img src="/img/team7.jpg" alt=""></div>
              <p class="team__name">Rebecca Wicki</p>
              <p class="team__spec">Social Media</p>
            </li>
            <li class="team__item">
              <div class="team__img"><img src="/img/team8.jpg" alt=""></div>
              <p class="team__name">Lukas Fuhrimann</p>
              <p class="team__spec">Graphic Designer</p>
            </li>
            <li class="team__item">
              <div class="team__img"><img src="/img/team9.jpg" alt=""></div>
              <p class="team__name">Wesam Samara</p>
              <p class="team__spec">IT guru</p>
            </li>
          </ul>
          <div class="team__togather"><img src="/img/team.jpg" alt=""></div>
        </div>
      </section>
    </div>
    <div class="page__footer-wrapper">
      <footer class="page-footer">
        <div class="page-footer__container">
          <div class="page-footer__text-section">
            <h2 class="page-footer__title">Say hello!</h2>
            <p class="page-footer__text">Swiss Organic Partners AG Isenrietstrasse 19 CH-8617 Mönchaltorf<a class="page-footer__link" href="mailto:hello@swopa.ch">hello@swopa.ch</a></p>
          </div>
          <div class="page-footer__partners-section partners">
            <ul class="partners__list">
              <li class="partners__item"><a class="partners__link" href="#">
                  <div class="partners__img"><img src="/img/partners1.jpg" alt=""></div>
                </a></li>
              <li class="partners__item"><a class="partners__link" href="#">
                  <div class="partners__img"><img src="/img/partners2.jpg" alt=""></div>
                </a></li>
              <li class="partners__item"><a class="partners__link" href="#">
                  <div class="partners__img"><img src="/img/partners3.jpg" alt=""></div>
                </a></li>
            </ul>
          </div>
        </div>
        <div class="page-footer__copyright">
          <div class="page-footer__copyright-container">
            <p class="page-footer__copyright-text">© Copyright - SWISS ORGANIC PARTNERS AG</p><a class="page-footer__copyright-link" href="#">Privacy Policy</a>
          </div>
        </div>
      </footer>
    </div>
  </div><a class="fix-button popup-link" href="#" id="fix-button">Ask for more details</a>
  <div class="popup" id="popup">
    <div class="popup__overlay">
      <div class="popup__container">
        <div class="popup__close" id="popup-close"></div>
        <div class="contact contact--popup">
          <h2 class="contact__title">Ask for more details</h2>
          <form action="#"><input id="name" type="text" name="name" placeholder="Name*"><input id="email" type="text" name="email" placeholder="E-mail*"><select id="subject">
              <option value="0" disabled selected>Subject*</option>
              <option value="1">Example 1</option>
              <option value="2">Example 2</option>
              <option value="3">Example 3</option>
            </select><textarea id="message" name="message" cols="30" rows="5" placeholder="Message*"></textarea><input type="submit" value="Send"></form>
        </div>
      </div>
    </div>
  </div>
  <script src="/plugins/jquery/jquery-3.5.0.min.js"></script>
  <script src="/plugins/owl/owl.carousel.min.js"></script>
  <script src="js/vendors.min.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>